{
  "name": "zoomasterapi",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:dev": "npm run docker:up & concurrently --kill-others \"tsc -w\" \"nodemon dist/index.js\"",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "keywords": ["api", "typescript", "express", "mongoose", "docker", "nodejs"],
  "author": ["James ABIB", "Charles CRETOIS", "Ronan KIELT"],
  "license": "ISC",
  "devDependencies": {
    "@typegoose/typegoose": "^11.1.0",
    "@types/mongoose": "^5.11.97",
    "@types/express": "^4.17.17",
    "@types/node": "^20.0.0",
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.1.0"
  }
}
